# Weather_Notifier

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathernotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernotifier/: App.java  HTTPHelper.java  MainActivity.java  MainActivity2.java  MyPersonalApp.java  TempAlert.java  TempCheck.java  WxOneCall.java
app/src/main/java/com/example/weathernotifier/API/: Current.java  Daily.java  Hourly.java  MainActivityBackup.java
app/src/main/java/com/example/weathernotifier/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathernotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
